<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Smart 
contract</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>36</y>
      <w>36</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>60</y>
      <w>24</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>layer=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Farmer A
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>36</y>
      <w>36</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>228</x>
      <y>60</y>
      <w>24</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>layer=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>156</y>
      <w>540</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive publication event</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>204</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
decide
to
accept</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>288</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

ask to perform computation</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>324</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
check that
computation is
still available
</panel_attributes>
    <additional_attributes>50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Farmer B
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>204</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>layer=10
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>192</y>
      <w>384</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive publication event</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>228</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
decide to
accept</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>492</y>
      <w>540</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ask to perform computation</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>516</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
check that
computation is
still available

it is not
(no event emitted)</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>348</x>
      <y>396</y>
      <w>504</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ref
layer=20
transparency=0
--
Proceed as in "Standard scenario"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>36</y>
      <w>36</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>0</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Publisher
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>36</y>
      <w>36</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>layer=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>60</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
publish computation
request (paid)</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>84</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
store request
details and 
emit "computation 
published" event</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
