<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>160</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Publisher
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>184</y>
      <w>24</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>160</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Smart 
contract
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>184</y>
      <w>24</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>200</y>
      <w>16</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>layer=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>160</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Farmer
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>184</y>
      <w>24</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>200</y>
      <w>16</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>layer=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>160</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Trusted
auditor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>184</y>
      <w>24</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>344</x>
      <y>200</y>
      <w>16</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>layer=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>560</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Alt
layer=-20
--








-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>232</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=40
[the two hash match]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>304</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
withdraw reward</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>272</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive event for
withdrawal allowance
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>368</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=40
[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>360</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
accept
publisher's
rejection

give farmers's 
stake fee to 
publisher</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>224</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
reject
publisher's
rejection</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
